<template>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            {{ $t("translation.notFoundTitle") }}
                        </h3>
                    </div>
                    <div class="panel-body">
                        {{ $t("translation.notFoundText") }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
