import { mapGettersFromStates } from 'schepotin-vuex-helpers';
import states from './state';

export default {
    /**
     * Generates {@link https://vuex.vuejs.org/en/getters.html | getters} from
     * {@link https://vuex.vuejs.org/en/state.html | states}
     *
     * @example
     *
     * ```
     * ...mapGettersFromStates({
     *     states,
     * }),
     * ```
     *
     * generates:
     *
     * @example
     *
     * ```
     * {
     *     id: state => state.id,
     *     name: state => state.name,
     *     email: state => state.email,
     * }
     * ```
     */
    ...mapGettersFromStates({
        states,
    }),
};
