import { mapMutationsFromTypes } from 'schepotin-vuex-helpers';
import * as types from './mutation-types';

export default {
    /**
     * Generates {@link https://vuex.vuejs.org/en/mutations.html | mutations} from
     * {@link https://vuex.vuejs.org/en/mutations.html#using-constants-for-mutation-types | mutation types}
     *
     * @example
     *
     * ```
     * ...mapMutationsFromTypes({
     *     types,
     * }),
     * ```
     *
     * generates:
     *
     * @example
     *
     * ```
     * [types.ID](state, payload) {
     *     state.id = payload;
     * },
     * [types.NAME](state, payload) {
     *     state.name = payload;
     * },
     * [types.EMAIL](state, payload) {
     *     state.email = payload;
     * },
     * ```
     */
    ...mapMutationsFromTypes({
        types,
        excludes: [
            types.LOGIN,
            types.LOGOUT,
            types.CURRENT_LANG,
        ],
    }),
    [types.LOGIN](state, payload) {
        window.localStorage.setItem('token', payload.token);
        window.axios.defaults.headers.common.Authorization = `Bearer ${payload.token}`;

        state.token = payload.token;
        state.logged = true;
    },
    [types.LOGOUT](state) {
        window.localStorage.removeItem('token');
        window.axios.defaults.headers.common.Authorization = '';

        state.token = '';
        state.logged = false;
    },
    [types.CURRENT_LANG](state, payload) {
        localStorage.setItem('locale', payload);

        state.currentLang = payload;
    },
};
