import { mapTwoWayState } from 'schepotin-vuex-helpers';

export default {
    computed: {
        /**
         * Generates two way {@link https://vuejs.org/v2/guide/computed.html#Computed-Setter | computed properties}
         *
         * @example
         *
         * ```
         * ...mapTwoWayState({
         *     namespace: 'user',
         *     prefix: true,
         * }, [
         *     'name',
         * ]),
         * ```
         *
         * generates:
         *
         * @example
         *
         * ```
         * userName: {
         *     get() {
         *         return this.$store.getters['user/name'];
         *     },
         *     set(value) {
         *         this.$store.commit(`user/NAME`, value);
         *     },
         * },
         * ```
         */
        ...mapTwoWayState({
            namespace: 'user',
            prefix: true,
        }, [
            'logged',
            'name',
            'email',
            'password',
            'passwordConfirmation',
            'currentLang',
        ]),
    },
};
