import Vue from 'vue';
import VueRouter from 'vue-router';
import { sync } from 'vuex-router-sync';

import LoadingComponent from '../pages/Loading.vue';
import ErrorComponent from '../pages/Error.vue';
import store from '../store';

const options = {
    loading: LoadingComponent,
    error: ErrorComponent,
};

const Home = () => ({
    ...options,
    component: import('../pages/Home.vue'),
});

const Profile = () => ({
    ...options,
    component: import('../pages/auth/Profile.vue'),
});

const Login = () => ({
    ...options,
    component: import('../pages/auth/Login.vue'),
});

const Register = () => ({
    ...options,
    component: import('../pages/auth/Register.vue'),
});

const PasswordEmail = () => ({
    ...options,
    component: import('../pages/auth/PasswordEmail.vue'),
});

const ResetPassword = () => ({
    ...options,
    component: import('../pages/auth/ResetPassword.vue'),
});

const NotFound = () => ({
    ...options,
    component: import('../pages/NotFound.vue'),
});

Vue.use(VueRouter);

const routes = [
    {
        path: '/',
        name: 'home',
        component: Home,
    },
    {
        path: '/profile',
        name: 'auth.profile',
        component: Profile,
        meta: {
            auth: true,
        },
    },
    {
        path: '/login',
        name: 'auth.login',
        component: Login,
        meta: {
            guest: true,
        },
    },
    {
        path: '/register',
        name: 'auth.register',
        component: Register,
        meta: {
            guest: true,
        },
    },
    {
        path: '/password/reset',
        name: 'auth.password.email',
        component: PasswordEmail,
        meta: {
            guest: true,
        },
    },
    {
        path: '/password/reset/:token',
        name: 'auth.reset.password',
        component: ResetPassword,
        meta: {
            guest: true,
        },
    },

    /**
     * Must be the last entry in array.
     */
    {
        path: '*',
        component: NotFound,
    },
];

const router = new VueRouter({
    routes,
    mode: 'history',
    saveScrollPosition: false,
    scrollBehavior() {
        return {
            x: 0,
            y: 0,
        };
    },
});

router.beforeEach((to, from, next) => {
    if (to.matched.some(record => record.meta.auth) && !store.getters['user/logged']) {
        /**
         * If the user is not authenticated and visits
         * a page that requires authentication, redirect to the login page
         */
        next({
            name: 'auth.login',
            query: {
                redirect: to.fullPath,
            },
        });
    } else if (to.matched.some(record => record.meta.guest) && store.getters['user/logged']) {
        /**
         * If the user is authenticated and visits
         * an guest page, redirect to the homepage
         */
        next({
            name: 'home',
        });
    } else {
        next();
    }
});

sync(store, router);

export default router;
