<template>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default" v-if="userLogged">
                    <div class="panel-body">
                        <p>
                            {{ $t('translation.name')}}: <strong>{{ userName }}</strong>
                        </p>
                        <p>
                            {{ $t('translation.email')}}: <strong>{{ userEmail }}</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import userMixin from '../../mixins/user';

    export default {
        mixins: [
            userMixin,
        ],
        metaInfo() {
            return {
                title: this.userName,
            };
        },
    };
</script>
