<template>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{ $t("translation.resetPassword") }}</h3>
                    </div>
                    <div class="panel-body">
                        <div v-if="progress" class="loading"></div>
                        <div class="col-md-12">
                            <form class="form-horizontal" @submit.prevent="resetPassword">
                                <div :class="{'form-group': true, 'has-error': errors.has('email') }">
                                    <label for="email" class="control-label">{{ $t("translation.email") }}</label>
                                    <input id="email" type="email" class="form-control" name="email" v-model="email" v-validate="'required|email|max:255'">
                                    <span v-show="errors.has('email')" class="help-block">{{ errors.first('email') }}</span>
                                </div>
                                <div :class="{'form-group': true, 'has-error': errors.has('password') }">
                                    <label for="password" class="control-label">{{ $t("translation.password") }}</label>
                                    <input id="password" type="password" class="form-control" name="password" v-model="password" v-validate="'required|min:6'">
                                    <span v-show="errors.has('password')" class="help-block">{{ errors.first('password') }}</span>
                                </div>
                                <div :class="{'form-group': true, 'has-error': errors.has('passwordConfirmation') }">
                                    <label for="password-confirmation" class="control-label">{{ $t("translation.confirmPassword") }}</label>
                                    <input id="password-confirmation" type="password" class="form-control" name="passwordConfirmation" v-model="passwordConfirmation" v-validate="'required|confirmed:password'">
                                    <span v-show="errors.has('passwordConfirmation')" class="help-block">{{ errors.first('passwordConfirmation') }}</span>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="login-btn btn btn-success" :disabled="this.progress">
                                        {{ $t("translation.resetPassword") }}
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import userMixin from '../../mixins/user';

    export default {
        mixins: [
            userMixin,
        ],
        methods: {
            resetPassword() {
                this.$validator.validateAll();

                if (!this.errors.any()) {
                    this.progress = true;

                    this.$store.dispatch('resetPassword', {
                        data: {
                            email: this.email,
                            password: this.password,
                            password_confirmation: this.passwordConfirmation,
                            token: this.$route.params.token,
                        },
                        success: () => {
                            this.$toast.success({
                                title: this.$t('translation.success'),
                                message: this.$t('translation.passwordHasBeenChanged'),
                            });

                            this.$router.push('/login');
                        },
                        error: () => {
                            this.$toast.error({
                                title: this.$t('translation.error'),
                                message: this.$t('translation.tryAgain'),
                            });

                            this.progress = false;
                        },
                    });
                }
            },
        },
        data() {
            return {
                progress: false,
            };
        },
        beforeDestroy() {
            this.password = '';
            this.passwordConfirmation = '';
        },
    };
</script>
