export default {
    translation: {
        en: 'English',
        he: 'עברית',
        login: 'Login',
        logout: 'Logout',
        register: 'Register',
        name: 'Name',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        sendPasswordResetLink: 'Send Password Reset Link',
        homepage: 'Homepage',
        forgotPassword: 'forgot password?',
        userNotExistCredentials: 'The specified user does not exist.',
        emailAlreadyExists: 'Email already exists',
        emailHasBeenSent: 'Email has been sent!',
        checkEmailBox: 'Check your email box.',
        emailHasNotBeenSent: 'Email has not been sent!',
        tryAgain: 'Try again.',
        success: 'Success',
        passwordHasBeenChanged: 'Password has been changed',
        error: 'Error',
        resetPassword: 'Reset password',
    }
};