<template>
    <div id="app">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <router-link :to="{ name: 'home' }" class="navbar-brand">
                        {{ $t("translation.appName") }}
                    </router-link>
                </div>

                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <router-link :to="{ name: 'home' }" tag="li" active-class="active" exact>
                            <a>
                                {{ $t("translation.homepage") }}
                            </a>
                        </router-link>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a
                                href="#"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                role="button" aria-haspopup="true"
                                aria-expanded="false">
                                {{ $t(`translation.${currentLang}`) }}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" @click.prevent="lang('en')">{{ $t("translation.en") }}</a>
                                </li>
                                <li>
                                    <a href="#" @click.prevent="lang('he')">{{ $t("translation.he") }}</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" v-if="logged">
                            <a
                                href="#"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                role="button"
                                aria-haspopup="true"
                                aria-expanded="false">
                                {{ name }}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <router-link :to="{ name: 'auth.profile' }" tag="li" active-class="active">
                                    <a>
                                        {{ $t("translation.profile") }}
                                    </a>
                                </router-link>
                                <li>
                                    <a href="#" @click.prevent="logout">
                                        {{ $t("translation.logout") }}
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <router-link :to="{ name: 'auth.login' }" tag="li" active-class="active" v-if="!logged">
                            <a>
                                {{ $t("translation.login") }}
                            </a>
                        </router-link>
                        <router-link :to="{ name: 'auth.register' }" tag="li" active-class="active" v-if="!logged">
                            <a>
                                {{ $t("translation.register") }}
                            </a>
                        </router-link>
                    </ul>
                </div>
            </div>
        </nav>
        <transition name="slide-fade" mode="out-in">
            <router-view></router-view>
        </transition>
    </div>
</template>

<script>
    import userMixin from '../mixins/user';

    export default {
        mixins: [
            userMixin,
        ],
        methods: {
            lang(data) {
                this.$i18n.locale = data;
                this.currentLang = data;
                this.$validator.locale = data;
            },
            async logout() {
                await this.$store.dispatch('logout');

                this.$router.push({
                    name: 'auth.login',
                });
            },
        },
    };
</script>

<style lang="scss">
    .slide-fade-enter-active {
        transition: all .2s ease;
    }

    .slide-fade-leave-active {
        transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter, .slide-fade-leave-active {
        transform: translateX(10px);
        opacity: 0;
    }
</style>
