export default {
    login(params, callback) {
        window.axios.post('/api/v1/login', params).then(function (data) {
            callback(data.data);
        });
    },
    register(params, callback) {
        window.axios.post('/api/v1/register', params).then(function (data) {
            callback(data.data);
        });
    },
    passwordEmail(params, callback) {
        window.axios.post('/api/v1/password/email', params).then(function (data) {
            callback(data.data);
        });
    },
    resetPassword(params, callback) {
        window.axios.post('/api/v1/reset/password', params).then(function (data) {
            callback(data.data);
        });
    },
    getCurrentUser(callback) {
        window.axios.get('/api/v1/current/user').then(function (data) {
            callback(data.data);
        });
    },
};